<!-- NOTE: Please don not delete any of the comments below -->
<!doctype html>
<html class="no-js" ng-app="myApp">
    <head>
        <meta charset="utf-8">
        <title>用户运营系统</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.css" />
        <link rel="stylesheet" href="bower_components/angular-gridster/dist/angular-gridster.css" />
        <link rel="stylesheet" href="bower_components/bootstrap-additions/dist/bootstrap-additions.css" />
        <link rel="stylesheet" href="bower_components/select2/select2.css" />
        <link rel="stylesheet" href="bower_components/selectize/dist/css/selectize.css" />
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/common/bootstrap.css">
        <link rel="stylesheet" href="styles/common/base.css">
        <link rel="stylesheet" href="styles/common/font-awesome.css">
        <link rel="stylesheet" href="styles/common/common.css">
        <link rel="stylesheet" href="styles/common/icon-o.css">
        <link rel="stylesheet" href="styles/common/icon.css">

        <link rel="stylesheet" type="text/css" href="styles/directive/headNav.css">
        <link rel="stylesheet" type="text/css" href="styles/directive/leftNav.css">
        <link rel="stylesheet" type="text/css" href="styles/mainManage/userEvent.css">
        <link rel="stylesheet" type="text/css" href="styles/mainManage/medalManage.css">
        <link rel="stylesheet" href="styles/mainManage/signUpAccount.css">
        <link rel="stylesheet" type="text/css" href="styles/mainManage/taskSystem.css">
        <link rel="stylesheet" type="text/css" href="styles/mainManage/gradeManage.css">
        <link rel="stylesheet" type="text/css" href="styles/mainManage/cardManage.css">
        <link rel="stylesheet" type="text/css" href="styles/mainManage/privilegeManage.css">
        <link rel="stylesheet" type="text/css" href="styles/mainManage/activityOperate.css">

        <!-- endbuild -->

        <!-- build:js scripts/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <!-- View Place holder -->
        <div header class="header"></div>
        <!-- end header directive -->

        <!-- View Place holder -->
        <div ui-view="" class="left-nav"></div>
        
        
        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-animate/angular-animate.js"></script>
        <script src="bower_components/angular-mocks/angular-mocks.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/javascript-detect-element-resize/detect-element-resize.js"></script>
        <script src="bower_components/angular-gridster/src/angular-gridster.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.js"></script>
        <script src="bower_components/angular-ui-sortable/sortable.js"></script>
        <script src="bower_components/angular-locale_zh-cn/angular-locale_zh-cn.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.tpl.js"></script>
        <script src="bower_components/select2/select2.js"></script>
        <script src="bower_components/angular-ui-select2/src/select2.js"></script>
        <script src="bower_components/angular-dragdrop/src/angular-dragdrop.js"></script>
        <script src="bower_components/sifter/sifter.js"></script>
        <script src="bower_components/microplugin/src/microplugin.js"></script>
        <script src="bower_components/selectize/dist/js/selectize.js"></script>
        <script src="bower_components/angular-selectize2/dist/angular-selectize.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Any include make it between the build comments below -->
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/services/app.js"></script>
        <script src="scripts/services/cahceDataService.js"></script>
        <script src="scripts/services/modal/deleteSure.js"></script>
        <script src="scripts/services/modal/successOperation.js"></script>
        <script src="scripts/services/modal/giveKPoint.js"></script>
        <script src="scripts/services/modal/editMedal.js"></script>

        <script src="scripts/configs/app.js"></script>
        <script src="scripts/configs/routerConfig.js"></script>

        <script src="scripts/directives/headerDirective.js"></script>
        <script src="scripts/directives/leftNavDirective.js"></script>
        <script src="scripts/directives/footerDirective.js"></script>
        <script src="scripts/directives/app.js"></script>
        <script src="scripts/directives/addDirective.js"></script>
        <script src="scripts/directives/editDirective.js"></script>
        <script src="scripts/directives/detailDirective.js"></script>
        <script src="scripts/directives/uploadFile.js"></script>

        <script src="scripts/controllers/app.js"></script>
        <script src="scripts/controllers/signUpAccount.js"></script>
        <script src="scripts/controllers/signUpAccountDetail.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/edit.js"></script>
        <script src="scripts/controllers/add.js"></script>
        <script src="scripts/controllers/detail.js"></script>
        <script src="scripts/controllers/taskSystem.js"></script>
        <script src="scripts/controllers/userEvent.js"></script>
        <script src="scripts/controllers/accountCheck.js"></script>
        <script src="scripts/controllers/medalManage.js"></script>
        <script src="scripts/controllers/gradeManage.js"></script>
        <script src="scripts/controllers/cardVoucherManage.js"></script>
        <script src="scripts/controllers/privilegeManage.js"></script>
        <script src="scripts/controllers/activityOperate.js"></script>

        <script src="scripts/mainApp.js"></script>
        <!-- inject:partials -->
        <!-- endinject -->
        <!-- endbuild -->

    </body>
</html>
